# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lpmc
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/changyu/codes/LPM-C/build && /usr/bin/cmake -S/home/changyu/codes/LPM-C -B/home/changyu/codes/LPM-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target lpmc


#############################################
# Order-only phony target for lpmc

build cmake_object_order_depends_target_lpmc: phony || CMakeFiles/lpmc.dir
build CMakeFiles/lpmc.dir/src/boundary.c.o: C_COMPILER__lpmc ../src/boundary.c || cmake_object_order_depends_target_lpmc
  DEP_FILE = CMakeFiles/lpmc.dir/src/boundary.c.o.d
  FLAGS = -qopenmp -std=gnu11
  INCLUDES = -I../include -isystem /opt/intel/oneapi/mkl/2021.4.0/include
  OBJECT_DIR = CMakeFiles/lpmc.dir
  OBJECT_FILE_DIR = CMakeFiles/lpmc.dir/src
build CMakeFiles/lpmc.dir/src/constitutive.c.o: C_COMPILER__lpmc ../src/constitutive.c || cmake_object_order_depends_target_lpmc
  DEP_FILE = CMakeFiles/lpmc.dir/src/constitutive.c.o.d
  FLAGS = -qopenmp -std=gnu11
  INCLUDES = -I../include -isystem /opt/intel/oneapi/mkl/2021.4.0/include
  OBJECT_DIR = CMakeFiles/lpmc.dir
  OBJECT_FILE_DIR = CMakeFiles/lpmc.dir/src
build CMakeFiles/lpmc.dir/src/data_handler.c.o: C_COMPILER__lpmc ../src/data_handler.c || cmake_object_order_depends_target_lpmc
  DEP_FILE = CMakeFiles/lpmc.dir/src/data_handler.c.o.d
  FLAGS = -qopenmp -std=gnu11
  INCLUDES = -I../include -isystem /opt/intel/oneapi/mkl/2021.4.0/include
  OBJECT_DIR = CMakeFiles/lpmc.dir
  OBJECT_FILE_DIR = CMakeFiles/lpmc.dir/src
build CMakeFiles/lpmc.dir/src/initialization.c.o: C_COMPILER__lpmc ../src/initialization.c || cmake_object_order_depends_target_lpmc
  DEP_FILE = CMakeFiles/lpmc.dir/src/initialization.c.o.d
  FLAGS = -qopenmp -std=gnu11
  INCLUDES = -I../include -isystem /opt/intel/oneapi/mkl/2021.4.0/include
  OBJECT_DIR = CMakeFiles/lpmc.dir
  OBJECT_FILE_DIR = CMakeFiles/lpmc.dir/src
build CMakeFiles/lpmc.dir/src/lpm_basic.c.o: C_COMPILER__lpmc ../src/lpm_basic.c || cmake_object_order_depends_target_lpmc
  DEP_FILE = CMakeFiles/lpmc.dir/src/lpm_basic.c.o.d
  FLAGS = -qopenmp -std=gnu11
  INCLUDES = -I../include -isystem /opt/intel/oneapi/mkl/2021.4.0/include
  OBJECT_DIR = CMakeFiles/lpmc.dir
  OBJECT_FILE_DIR = CMakeFiles/lpmc.dir/src
build CMakeFiles/lpmc.dir/src/lpmc_project.c.o: C_COMPILER__lpmc ../src/lpmc_project.c || cmake_object_order_depends_target_lpmc
  DEP_FILE = CMakeFiles/lpmc.dir/src/lpmc_project.c.o.d
  FLAGS = -qopenmp -std=gnu11
  INCLUDES = -I../include -isystem /opt/intel/oneapi/mkl/2021.4.0/include
  OBJECT_DIR = CMakeFiles/lpmc.dir
  OBJECT_FILE_DIR = CMakeFiles/lpmc.dir/src
build CMakeFiles/lpmc.dir/src/neighbor.c.o: C_COMPILER__lpmc ../src/neighbor.c || cmake_object_order_depends_target_lpmc
  DEP_FILE = CMakeFiles/lpmc.dir/src/neighbor.c.o.d
  FLAGS = -qopenmp -std=gnu11
  INCLUDES = -I../include -isystem /opt/intel/oneapi/mkl/2021.4.0/include
  OBJECT_DIR = CMakeFiles/lpmc.dir
  OBJECT_FILE_DIR = CMakeFiles/lpmc.dir/src
build CMakeFiles/lpmc.dir/src/solver.c.o: C_COMPILER__lpmc ../src/solver.c || cmake_object_order_depends_target_lpmc
  DEP_FILE = CMakeFiles/lpmc.dir/src/solver.c.o.d
  FLAGS = -qopenmp -std=gnu11
  INCLUDES = -I../include -isystem /opt/intel/oneapi/mkl/2021.4.0/include
  OBJECT_DIR = CMakeFiles/lpmc.dir
  OBJECT_FILE_DIR = CMakeFiles/lpmc.dir/src
build CMakeFiles/lpmc.dir/src/stiffness.c.o: C_COMPILER__lpmc ../src/stiffness.c || cmake_object_order_depends_target_lpmc
  DEP_FILE = CMakeFiles/lpmc.dir/src/stiffness.c.o.d
  FLAGS = -qopenmp -std=gnu11
  INCLUDES = -I../include -isystem /opt/intel/oneapi/mkl/2021.4.0/include
  OBJECT_DIR = CMakeFiles/lpmc.dir
  OBJECT_FILE_DIR = CMakeFiles/lpmc.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target lpmc


#############################################
# Link the executable lpmc

build lpmc: C_EXECUTABLE_LINKER__lpmc CMakeFiles/lpmc.dir/src/boundary.c.o CMakeFiles/lpmc.dir/src/constitutive.c.o CMakeFiles/lpmc.dir/src/data_handler.c.o CMakeFiles/lpmc.dir/src/initialization.c.o CMakeFiles/lpmc.dir/src/lpm_basic.c.o CMakeFiles/lpmc.dir/src/lpmc_project.c.o CMakeFiles/lpmc.dir/src/neighbor.c.o CMakeFiles/lpmc.dir/src/solver.c.o CMakeFiles/lpmc.dir/src/stiffness.c.o | /opt/intel/oneapi/mkl/2021.4.0/lib/intel64/libmkl_intel_lp64.so /opt/intel/oneapi/mkl/2021.4.0/lib/intel64/libmkl_core.so /opt/intel/oneapi/mkl/2021.4.0/lib/intel64/libmkl_intel_thread.so /opt/intel/oneapi/compiler/latest/linux/compiler/lib/intel64/libiomp5.so /opt/intel/oneapi/compiler/2021.4.0/linux/compiler/lib/intel64_lin/libiomp5.so /usr/lib/x86_64-linux-gnu/libpthread.so
  LINK_LIBRARIES = -Wl,-rpath=/opt/intel/oneapi/mkl/2021.4.0/lib/intel64 /opt/intel/oneapi/mkl/2021.4.0/lib/intel64/libmkl_intel_lp64.so /opt/intel/oneapi/mkl/2021.4.0/lib/intel64/libmkl_core.so /opt/intel/oneapi/mkl/2021.4.0/lib/intel64/libmkl_intel_thread.so /opt/intel/oneapi/compiler/latest/linux/compiler/lib/intel64/libiomp5.so -lm -ldl -lpthread /opt/intel/oneapi/compiler/2021.4.0/linux/compiler/lib/intel64_lin/libiomp5.so -lpthread
  OBJECT_DIR = CMakeFiles/lpmc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lpmc
  TARGET_PDB = lpmc.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/changyu/codes/LPM-C/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lpmc

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/mkl-2021.4.0/MKLConfig.cmake /usr/local/lib/cmake/mkl-2021.4.0/MKLConfigVersion.cmake /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel.cmake /usr/share/cmake-3.13/Modules/FindOpenMP.cmake /usr/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Intel-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Intel.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/mkl-2021.4.0/MKLConfig.cmake /usr/local/lib/cmake/mkl-2021.4.0/MKLConfigVersion.cmake /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel.cmake /usr/share/cmake-3.13/Modules/FindOpenMP.cmake /usr/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Intel-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Intel.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
